<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Margin</title>

    <style>
    /* margin; belirlenen eleman ile diğer elemanlar arasındaki mesafe ayarı için kullanılır */
        *{
            margin: 0;
            padding: 0;
        }
        div.box-1{
            margin-left: 50px;
            margin-top: 50px;
            /* shothand : top - right - bottom - left */
            /* margin: 50px 50px 0px 0px; */
            background-color: burlywood;
            width: fit-content;
            width: 50%;

            margin-left: auto;
            margin-right: auto;
            margin: 0 auto;
            /* auto kullanarak otomatik ayarlanması ve ortalanması sağlanabilir */
        }
        
    </style>
</head>
<body>
    
    <div class="box-1">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat, molestiae.
    </div>
</body>
</html>