<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Texts</title>

    <style>
        .heading{
            background-color: burlywood;
        }
        .heading-1{
            text-align: center;
            /* text'in konumunu bu şekilde ayarlarız */
        }
        .heading-2{
            text-align: right;
        }
        div{
            width: 400px;
            height: 400px;
            border: 1px solid black;
            text-align: center;
        }
        p{
            letter-spacing: 1px;
            /* harflar arasındaki boşluk bu şekilde ayarlanır */
        }
        span{
            text-decoration: line-through;
            /* yazı dekorasyonu işte */
        }
        a{
            text-decoration: none;
            color: burlywood;
        }
        h1{
            text-transform: uppercase;
            /* capitalize, baş harfini büyük yapar, uppercase hepsini büyük harf yapar */
        }
    </style>
</head>
<body>
    
    <h1 class="heading-1 heading">Başlık 1</h1>
    <h1 class="heading-2 heading">Başlık 2</h1>
    <h1 class="heading-3 heading">Başlık 3</h1>
    <br><br>
    <div>
        <h1>article 1</h1>
        <p>
            Lorem, ipsum dolor sit <span>amet</span> consectetur <a href="#">konrua</a> elit. Aspernatur, reprehenderit?
        </p>
    </div>

</body>
</html>