<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">
    
    <style>
        h1{
            font-family: 'Open Sans', sans-serif;
            /* yeni fontlar için : https://fonts.google.com/ */
        }
        p{
            font-size: 30px;
            line-height: 44px;
            /* satırlar arası boşluğu ayarlar */
            /* px dışında diğer birimler için : https://www.w3schools.com/cssref/css_units.php */
            line-height: 1.5em;
            /* em, elementin font size'ını temsil eder : 1.5 * (p'nin font size'ı) */
            font-size: 1.5rem;
            /* rem, html'in font sizeını temsil eder : 1.5*(html font size) */
            font-style: italic;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>Başlık 1</h1>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor quos accusamus dignissimos iure provident a at error aspernatur ex fuga, optio, ut blanditiis consequatur nemo similique ratione cum dolorum repudiandae velit quasi! Necessitatibus assumenda perferendis eius, impedit maxime velit. Excepturi aspernatur unde perferendis aut et labore deserunt, fugiat suscipit vel.
    </p>
</body>
</html>