<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position</title>
    <style>
        .fixed-topbar{
            width: 50%;
            padding: 20px;
            background-color: black;
            color: white;
            text-align: center;
            font-size: 1.5em;
            position: fixed;
            /* fixed ile bulundu pozisyona sabitlenebir */
            right: 0;
        }
        .red{
            width: 200px;
            height: 200px;
            background-color: red;
            position: relative;
            /* relative ile bulunduğu yerden yeni konum vermeye başlarız */
            left: 10px;
            /* örneğin, left ile bulunduğu konumdan 10px sağa gitmesini sağladık */
            z-index: 1;
            /* z indexindeki sırasını ayarlayarak blue box'ın üstünde görünmesini sağlayabiliriz */
        }
        .blue{
            width: 200px;
            height: 200px;
            background-color: blue;
            position: relative;
            bottom: 20px;
        }
        .outer-box{
            width: 200px;
            height: 200px;
            background-color: burlywood;
            position: relative;
        }
        .inner-box{
            width: 50px;
            height: 50px;
            background-color: aqua;
            position: absolute;
            /* absolute ile kapsayıcıya göre yani parenta göre konumlandırma yapılır */
            /* absolute kullanılacaksa kapsayıcıyı da static kalmamalı, ya relative ya da fixed verilmeli */
            top: 20px;
            left: 10px ;

        }
        span{
            width: 50px;
            height: 50px;
            display: inline-block;
            background-color: red;
            position: relative;
            left: 50px;
            z-index: -1;
        }
    </style>
</head>
<body style="height: 5000px;">
    <div class="fixed-topbar">Udemy</div>
    <div class="red"></div>
    <div class="blue"></div>
    <br>
    <div class="outer-box">
        <div class="inner-box"></div>
    </div>
    <br>
    <span></span>
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit, officia?
</body>
</html>