<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query</title>

    <style>
        body{
            background-color: red;
        }
        p{
            display: none;
            /* görünmemesini sağlar */
        }
        @media(min-width:768px){
            p{
                display: inline-block;
            }
        }
        /* tablet için */
        @media(max-width:768px){
            /* parantez içinde belirtilen özellikleri sağladığında(max width 768px olduğunda), süsülü parantezin için çalışır */
            body{
                background-color: blue;
            }
        }
        /* telefon için */
        @media(max-width:500px){
            body{
                background-color: burlywood;
            }
        }
    </style>
</head>
<body>
    <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Neque, dicta!
    </p>
</body>
</html>