<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background colors</title>

    <style>

        body{
            background-image: url(Cyberpunk_2077_logo.svg.png);
            background-size: 100px;
            /* backgroundda kullanılan image'in boyutunu ayarlar */
            background-repeat: no-repeat;
            /* tekrar etme durumuyla ilgili ayarlar */
            /* no-repeat tekrar etmesinin engeller, repeatX ise x ekseni boyunca tekrar etmesini sağlar */
            background-position: center top;
            /* background pozisyonu bu şekilde ayarlanır. ilk parametre x eksenini ikinci parametre y eksenini temsil eder */
            background-attachment: fixed;
            /* background eklentilerine fixed(sabitle) eklenirse, ekran kaydırılsa bile logo da ekranla birlikte hareket eder */

            /* shorthand için; */
            /* https://www.w3schools.com/css/css_background_shorthand.asp */
            /* backgroundlar için; */
            /* https://www.pexels.com/tr-tr/ */
            
        }
        .background{
            background: url(./cyberpunk-background.jfif) center center no-repeat;
            background-size: cover;
            height: 100vh;
            display: flex;
            flex-direction: column;
            top: 0;
            left: 0;
            color: white;
            align-items: center;


        }

/* 
        .box-1{
            background-color: seagreen;
            background: black;
            color: wheat;
        }
        .box-2{
            width: 640px;
            height: 360px;
            background-image: url(./cyberpunk-background.jfif);
            **backgrounda resim atamak için kullanılır 
            background-size: cover;
            **background size ile backgroundun sığma türü ayarlanır.
            **cover, resimi aynı oranda küçültüp belirtilen alana sığdırır
            color: white;
        } 
*/

    </style>

</head>
<body>
    
    <!-- 
        <div class="box-1">

        <h3>Box 1</h3>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Provident, saepe?</p>

    </div>

    <div class="box-2">
        <h3>Box 2</h3>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequuntur, corporis?</p>
    </div> 
-->

    <div class="background">
        <h1>Başlık 1</h1>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium, nostrum, est eius blanditiis, atque ullam voluptas voluptates sed dolorum illum eos? Ea ullam illum sunt veritatis possimus doloremque, enim a molestias omnis iusto, saepe ad porro quasi. Distinctio illum, tenetur totam in quisquam vitae! Neque eos porro, quibusdam officiis placeat amet facere ducimus reprehenderit nobis recusandae minus expedita fuga quo tempore possimus, laudantium, perferendis quam saepe temporibus dolorum pariatur? Laborum repellat necessitatibus dolore tempore dignissimos, quos molestiae dolorum ex nulla iste rem nostrum amet velit a culpa architecto molestias odit quam, omnis deleniti provident eum quasi! Omnis cumque explicabo error architecto distinctio nemo quibusdam quasi in sequi placeat officia numquam facilis debitis nihil animi saepe minus repellendus laborum illum ipsa temporibus, illo id. Quibusdam sapiente omnis perspiciatis ea repudiandae deleniti qui doloribus nulla asperiores maxime temporibus quasi commodi molestias dolor, non esse necessitatibus consequuntur totam eum recusandae consectetur provident eaque magnam aliquam! Non, quos earum eos eum eligendi voluptatibus, ab voluptate esse laboriosam corrupti fugiat reprehenderit perspiciatis debitis modi delectus dolores dolorem nam tempore rerum temporibus, minima est sapiente alias cum. Fuga voluptatem perferendis, veniam quidem, dolorem mollitia optio illum aliquid consequuntur, debitis voluptates commodi? Maiores, voluptatum aliquid modi sequi assumenda cum? Enim suscipit exercitationem, nam ullam quas, laboriosam nulla unde in atque, aperiam maiores dolorum iure commodi consequuntur quos ex soluta nesciunt ut illo sint perferendis? Odit, corrupti minus esse quaerat animi officiis cumque voluptate pariatur suscipit excepturi porro nobis deleniti numquam unde possimus. Perferendis quidem a eveniet aut facere dolorem ea, doloremque provident inventore adipisci deserunt, tempore vero. Iste, dolorem earum deleniti in nesciunt voluptas hic repellat pariatur optio maiores inventore? Voluptas ipsam ex quaerat similique explicabo eveniet veniam hic? Quasi quam ad nemo numquam asperiores dicta, dolorum voluptate ea dolores esse sint porro earum, aliquid aliquam consequuntur vitae doloribus ullam. Maxime necessitatibus quia possimus quisquam hic sequi natus dolorum quidem nulla. Error culpa, mollitia natus ipsam libero dolorem reprehenderit similique eligendi amet et, vel ullam, ipsum officiis maiores? Quo illum modi vero ullam porro, inventore laboriosam impedit ipsam ab eligendi veniam neque cumque odio ratione quibusdam officia deleniti, ea libero nam rem! Obcaecati ipsa fugit sequi, consectetur nobis natus impedit hic dolorum architecto eveniet sapiente voluptatem aut aperiam nam nesciunt cupiditate earum. Numquam voluptatem nihil magni corrupti nam possimus quidem repellendus esse quas ea! Hic consequatur aut dolorem rerum voluptates dolor quisquam tenetur esse. Quae saepe blanditiis deserunt delectus, velit fugit autem cum placeat neque! Maxime commodi non est ab. Nulla delectus est consectetur illo. Itaque, inventore animi similique ratione fugit reiciendis sed beatae eum iste praesentium! Ipsum, similique. Voluptate, aliquid? Molestias error quisquam maxime reprehenderit eligendi deleniti dolor. Vel, veritatis. Distinctio repellat vero accusamus? Natus sequi eveniet repellendus quos eaque officiis rem est quae repudiandae modi veritatis mollitia aut amet vel beatae itaque repellat, necessitatibus eius sint adipisci ut? Ipsam voluptatum quidem adipisci impedit obcaecati consequatur vero, id velit aliquid quaerat provident quibusdam iste exercitationem laboriosam rerum. Accusantium voluptas molestias, nemo ut id mollitia illum animi rerum saepe incidunt iure enim libero labore! Qui odio beatae delectus debitis suscipit eius nemo, corporis sit, aspernatur maiores deserunt repellendus neque quas dolores laudantium, molestiae fugit voluptatem impedit! Reprehenderit amet aperiam laborum, quos quis eius eligendi hic nesciunt qui a iusto dolore est molestias porro libero et vero suscipit culpa quae sequi animi maiores, quo inventore iure! Eaque corporis neque, exercitationem nulla sunt facilis quidem quae expedita, fuga illo dolor eligendi quasi maxime! Repellendus dolore ut, architecto nesciunt sequi id quas aspernatur labore distinctio sapiente nisi! Minima ut dignissimos sapiente nemo perspiciatis dicta id iste ducimus atque eum, incidunt explicabo blanditiis officia, harum doloribus deserunt perferendis veritatis voluptates porro repellat necessitatibus commodi architecto temporibus maiores. Deserunt nemo laborum, aliquam veniam aperiam hic libero voluptates tenetur voluptatum iure, sequi culpa veritatis quisquam ratione nisi? Soluta asperiores veniam, voluptatum adipisci veritatis nam architecto non possimus natus eius dolore deleniti quod eos harum, ducimus deserunt magnam? Temporibus, quibusdam, hic dolore dicta impedit neque, recusandae nam ut repellendus vero voluptates libero nobis magni ratione praesentium adipisci a velit quod! Libero sequi dolorum ex fuga, veritatis assumenda quod molestias at numquam ea ipsum quae veniam aliquam atque reiciendis, enim error tempora? Et mollitia aut aliquid esse iure nostrum maxime autem odit sed ea! Accusantium voluptate saepe ut labore, cumque molestiae inventore et officiis porro sint, velit aspernatur facere hic repudiandae, soluta molestias tenetur ratione eius vero perspiciatis in! Facilis accusamus harum eos libero dolorum voluptate ipsa. Numquam obcaecati blanditiis consectetur qui aliquam exercitationem eos laboriosam dolores eaque itaque at et molestias illo praesentium doloremque, nihil hic similique iusto repellendus aliquid impedit quidem! Illum, maxime. Esse fugit consequatur quidem deleniti! Obcaecati recusandae sunt mollitia, dolorem eum blanditiis laudantium accusantium adipisci consectetur minima laborum pariatur quo illo sed odio modi debitis provident beatae illum soluta aut quisquam quis molestiae ducimus. Eius magni necessitatibus voluptatum totam! Expedita accusamus, laborum sequi numquam tempora eos obcaecati eaque quod sunt, quisquam cum! Dolore incidunt eius nisi atque ullam in neque. Iusto nesciunt molestias commodi natus ullam! Blanditiis quam aspernatur iste explicabo excepturi ad voluptatem labore culpa possimus unde ex expedita laborum dignissimos odio, doloremque perspiciatis autem, accusamus consequatur harum maiores magnam? Id ratione natus doloremque modi aut illo cum maxime necessitatibus magnam expedita voluptas reiciendis enim, nobis quos consequuntur voluptatum tempore quibusdam voluptates repellendus eligendi cupiditate! Exercitationem a culpa explicabo est magnam tenetur nulla esse blanditiis nesciunt tempore. Similique dolorum placeat, quas nisi tempore molestiae distinctio sapiente. Repellendus, nam voluptate aperiam vel voluptatum autem saepe praesentium numquam atque hic provident magnam eum nostrum iure quaerat quos placeat commodi impedit eligendi tempore eaque repellat temporibus sed! Earum consequuntur beatae asperiores facere nisi, non ex. Obcaecati illum id, ab voluptatum unde vitae hic! Voluptas ratione molestiae inventore ipsam. Quas incidunt ducimus consequatur ad! Similique maxime illum vel ea beatae libero itaque sit, dignissimos commodi consectetur dolor id quasi ut expedita eius aliquam, quidem, deleniti eaque minima laborum officiis possimus amet fugit dolorem! Temporibus ducimus a cupiditate omnis cumque animi? Doloribus, est recusandae.
    </p>
    </div>
    
    

</body>
</html>