<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display</title>

    <style>
        .box{
            width: 50%;
            height: 100px;
        }
        .box-1{
            background-color: burlywood;
        }
        .box-2{
            background-color: aqua;
        }
        #test-link{
            display: inline-block;
            width: 100px;
            height: 100px;
        }

        /*padding; border ile content arasındaki mesafe için kullanılır  */
        /* margin; belirlenen eleman ile diğer elemanlar arasındaki mesafe ayarı için kullanılır */

    </style>
</head>
<body>

    <h1>Div (Blok)</h1>
    <div class="box box-1"></div>
    <div class="box box-2"></div>  
    <a href="#" id="test-link">Test Link</a>
</body>
</html>